# 2025-6-16ssproject

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/i-/: README.md  contact.php  index.html  悠食径.html  易食记.html  用户协议.html  益食记.html  美食活动.html  隐私政策.html
src/main/resources/static/i-/css/: bootstrap.min.css  component.css  custom-style.css  popuo-box.css  responsive-images.css  style.css
src/main/resources/static/i-/font-awesome/css/: font-awesome.css  font-awesome.min.css
src/main/resources/static/i-/font-awesome/less/: icons.less  variables.less
src/main/resources/static/i-/font-awesome/scss/: _icons.scss  _variables.scss
src/main/resources/static/i-/js/: bootstrap.min.js  jquery-2.1.1.js  jquery.min.js
src/main/resources/static/i-/数据界面/: index.html
src/main/resources/static/i-/数据界面/css/: index.css
src/main/resources/static/i-/数据界面/js/: china.js  data.js  index.js
src/main/webapp/WEB-INF/jsp/: userList.jsp
